worker_processes  1;

load_module "modules/ngx_nchan_module.so";

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    nchan_store_messages off;

    location ~ /pub/(.+)$ {
      nchan_publisher;
      nchan_channel_id $1;
    }

    location ~ /sub/(.+)$ {
      nchan_subscriber;
      nchan_channel_id $1;
    }

    location ~* ^/ {
      return 200;
    }
  }
}
