worker_processes  1;

load_module "modules/ngx_nchan_module.so";

events {
  worker_connections  1024;
}

http {
  server {
    listen 80;
    nchan_store_messages off;

    location ~ /pub/(.+)$ {
      nchan_publisher;
      nchan_channel_id $1;
    }

    location ~ /sub/(.+)$ {
      nchan_subscriber;
      nchan_channel_id $1;
      nchan_subscribe_request /upstream/sub;
    }

    location = /upstream/sub {
      internal;
      proxy_pass http://thermometer-sensor:8080/nchan/sub;
      proxy_set_header X-Channel-Id $nchan_channel_id;
    }

    location ~* ^/ {
      return 200;
    }
  }
}
